{
  "name": "zenn",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "lefthook": "^1.12.2",
    "textlint": "^15.2.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  },
  "scripts": {
    "lint": "textlint .",
    "prepare": "lefthook install"
  },
  "type": "module"
}